server.tomcat.accesslog.enabled=true

spring.main.banner-mode=false
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=spring
spring.datasource.password=123456

#spring.datasource.tomcat.initial-size=100
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=2000
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=7
#spring.datasource.tomcat.default-auto-commit=true

server.tomcat.max-threads=1000
server.tomcat.maxThreads=1000
server.tomcat.minSpareThreads=300
server.tomcat.prestartminSpareThreads=true
server.tomcat.maxIdleTime=60000